spring.application.name=bustracker
spring.datasource.url=jdbc:postgresql://localhost:5432/busdata
spring.datasource.username=postgres
spring.datasource.password=Fireball1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always